You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

* Remembered what I’ve learned previously, HTML elements, learned about the deprecated ones and got introduced to the new standard.

* Pretty much the whole course so far has been straight forward, and I’ve already used what I’ve learned previously throughout my education or self-education in high school

* Remembering the elements :p

* I’ve followed the advise from the videos you guys recorded :)) 